# MyFinalProject

./: MyFinalProject.sln  MyFinalProjectt.sln  README.md
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IEntityRepository.cs  IOrderService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DataBaseLogger.cs  ILogger.cs
Business/Concrete/: CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutoFacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI11/: Program.cs
ConsoleUII/: Class1.cs
ConsoleUı/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinesRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: E.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthWindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: Class1.cs  IDto.cs  ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MyFinalProject/: MyFinalProject.csproj  Program.cs
MyFinalProject/Properties/: AssemblyInfo.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/Properties/: launchSettings.json
WebAPI1/: StartUp.cs  WeatherForecast.cs
WebAPI1/Controllers/: ProductsControler.cs  WeatherForecastController.cs
WebAPI1/Properties/: launchSettings.json
WebAPII/: WeatherForecast.cs  WebAPII.csproj
WebAPII/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebAPII/Properties/: launchSettings.json
WebAPı/: Startup.cs
WebAPı/Controllers/: ProductsControler.cs
WebAPı/Properties/: launchSettings.json
WebApII1/: Program.cs  Startup.cs  WeatherForecast.cs
WebApII1/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApII1/Properties/: launchSettings.json
WebbAPI/: Program.cs  WeatherForecast.cs  WebbAPI.csproj  appsettings.json
WebbAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
WebbAPI/Extension/: SwaggerServiceExtensions.cs
WebbAPI/Properties/: launchSettings.json
(+21 files in other folders)
